Client/Authorization.xaml

<Window x:Class="Client.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Окно входа" Height="300" Width="350" 
        ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" 
                VerticalAlignment="Center" Padding="30 20 30 30" 
                CornerRadius="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" 
                           TextAlignment="Center"/>

                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="PassBox_Pass" materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Войти" Margin="0 20 0 0" IsDefault="True" Click="Button_Auth_OnClick"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>
