Client/StudentWindow1.xaml

<Window x:Class="Client.StudentWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="StudentWindow1" Height="800" Width="1200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        BorderThickness="1" BorderBrush="BlueViolet" FontFamily="Calibri" FontWeight="Bold">
    <Grid>
        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,82,0" Width="200" Height="70" FontSize="50"/>

        <TextBlock x:Name="TextBlockTxt1" Text="Тест:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,230,0,0" Width="110" Height="80" FontSize="50"/>
        <TextBlock x:Name="TextBlockSubjectName" Text="________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,230,0,0" Width="843" Height="80" FontSize="50"/>

        <TextBlock x:Name="TextBlockTxt2" Text="Попытка№" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="413,0,0,0" Width="260" Height="80" FontSize="50"/>
        <TextBlock x:Name="TextBlockCurrentAttempt" Text="_____" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="678,0,0,0" Width="100" Height="80" FontSize="50"/>


        <Button x:Name="ButtonSelectTest" Content="Начать тест" HorizontalAlignment="Center" 
                Width="400" Height="70" IsDefault="True" VerticalAlignment="Bottom" Margin="0,0,0,80" 
                FontSize="30" FontWeight="Bold" Click="ButtonSelectTest_Click"/>
    </Grid>
</Window>
