Client/StudentWindow2.xaml

<Window x:Class="Client.StudentWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="StudentWindow2" Height="1000" Width="1200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        BorderThickness="1" BorderBrush="BlueViolet" FontFamily="Calibri" FontWeight="Bold">
    
    <Grid Cursor="Pen">

        <Button x:Name="ButtonEndTest" Content="Завершить тест" HorizontalAlignment="Left" 
                Width="276" Height="70" VerticalAlignment="Top" Margin="765,123,0,0" 
                FontSize="30" FontWeight="Bold" Click="ButtonEndTest_Click"/>
        
        <Image x:Name="QuestionLogo" HorizontalAlignment="Left" Height="200" Margin="160,20,0,0" VerticalAlignment="Top" Width="500" Source="/scale_1200.webp" Stretch="Fill"/>

        <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Margin="0,20,197,0" Width="200" Height="70" FontSize="50"/>

        <TextBlock x:Name="QuestionText" Text="Здесь будет текст вопроса" TextAlignment="Justify" VerticalAlignment="Top" TextWrapping="Wrap" Margin="81,307,80,0" Height="120" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="AnswerText1" Text="Вариант ответа №1" HorizontalAlignment="Left" Margin="159,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" Height="60" FontSize="16"/>
        <TextBlock x:Name="AnswerText2" Text="Вариант ответа №2" HorizontalAlignment="Left" Margin="159,541,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" Height="60" FontSize="16"/>
        <TextBlock x:Name="AnswerText3" Text="Вариант ответа №3" HorizontalAlignment="Left" Margin="159,622,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" Height="60" FontSize="16"/>
        <TextBlock x:Name="AnswerText4" Text="Вариант ответа №4" HorizontalAlignment="Left" Margin="159,702,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" Height="60" FontSize="16"/>
        <TextBlock x:Name="AnswerText5" Text="Вариант ответа №5" HorizontalAlignment="Left" Margin="159,784,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" Height="60" FontSize="16"/>
        <CheckBox x:Name="Answer1" Content="" HorizontalAlignment="Left" Margin="112,470,0,0" VerticalAlignment="Top" Height="16" Width="16" ClickMode="Press" Cursor="Pen" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Answer2" Content="" HorizontalAlignment="Left" Margin="112,549,0,0" VerticalAlignment="Top" Height="16" Width="16" ClickMode="Press" Cursor="Pen" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Answer3" Content="" HorizontalAlignment="Left" Margin="112,630,0,0" VerticalAlignment="Top" Height="16" Width="16" ClickMode="Press" Cursor="Pen" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Answer4" Content="" HorizontalAlignment="Left" Margin="112,710,0,0" VerticalAlignment="Top" Height="16" Width="16" ClickMode="Press" Cursor="Pen" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Answer5" Content="" HorizontalAlignment="Left" Margin="112,792,0,0" VerticalAlignment="Top" Height="16" Width="16" ClickMode="Press" Cursor="Pen" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonSetAnswer" Content="Ответить" HorizontalAlignment="Center" 
                Width="270" Height="70" VerticalAlignment="Top" Margin="0,860,0,0" 
                FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
