Client/StudentWindow.xaml

<Window x:Class="Client.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="StudentWindow" Height="800" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightGray"
        BorderThickness="1" BorderBrush="BlueViolet" FontFamily="Calibri" FontWeight="Bold">

    <Grid Margin="0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop />
                <GradientStop />
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid x:Name="MenuTop" Row="0" ColumnSpan="2" Height="70" VerticalAlignment="Top"
              MouseDown="MenuTop_DragAndDrop" Background="Transparent">
            <Border BorderThickness="0 0 0 1" BorderBrush="BlueViolet" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Width="900">
                    <Label Margin="0" Content="ВЫБЕРИТЕ ТЕМУ ДЛЯ ТЕСТА"
                           FontSize="30" Foreground="Indigo" Padding="100 15 0 0" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="100">
                    <Button Height="30" Width="30" Padding="0" Margin="20 0 10 0"
                            Click="Minimize_Window" Content="_" FontSize="20" FontWeight="Bold" />
                    <Button Height="30" Width="30" Padding="0" Margin="0 0 0 0"
                            Click="Close_Window" Content="X" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListBox x:Name="ListBoxTestList" Height="400" Width="800" HorizontalContentAlignment="Center"
                 Margin="0,0,0,100" BorderThickness="1" BorderBrush="BlueViolet" FontSize="30"
                 SelectionChanged="ListBoxTestList_OnSelectionChanged" />

        <Button x:Name="ButtonSelectTest" Content="Подтвердить выбор теста" HorizontalAlignment="Center"
                Width="400" Height="70" IsDefault="True" VerticalAlignment="Bottom" Margin="0,0,0,80"
                FontSize="30" FontWeight="Bold"
                Click="ButtonSelectTest_Click" />
    </Grid>
</Window>